<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther | Enigme</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="container">
            <img src="./Illustrations + Logo/icon_SaynaXMarvel.png" alt="logo">
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="wakanda.html">WAKANDA</a></li>
                <li><a style="text-decoration: underline; color: var(--purplegrey);" href="enigme.html">ENIGME</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>

        <!-- SOCIAL FIXE -->
        <div class="fixed">
            <div>
                <span class="line1"></span>
            </div>
            <div>
                <span class="line2"></span>
                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_facebook.png" alt="iconfb"></a>
                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_instagram.png" alt="iconig"></a>
                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_tik_tok.png" alt="icontk"></a>
                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_twitter.png" alt="icontw"></a>
            </div>
        </div>

        <!-- DORA -->
        <section id="dora">
            <div class="dora">
                <h1>RELEVE LE DEFI DES DORA MILAJE</h1>
                <div>
                    <p>Les Dora Milaje sont de farouches guerrières d’élite. Elles constituent la garde rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la vie. Leur Générale, Okoyé est également la dirigeante des forces armées
                        et des renseignements wakandais.<br/> Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais, et apprend par la même occasion la première valeur d’une Dora Milaje !
                    </p>
                    <span>
                        <img src="./Illustrations + Logo/3_Page_Enigme/Pantherenigme2.png" alt="circle">
                    </span>
                    <span>
                        <img src="./Illustrations + Logo/3_Page_Enigme/Pantherenigme3.png" alt="separator">
                    </span>
                </div>
            </div>
        </section>

        <!-- DEFI -->
        <section id="defi">
            <div class="container">
                <div class="defi">
                    <h2 title="wakanda">“ SI JE SUIS FIDELE C’EST A CE TRONE PEU IMPORTE QUI MONTE DESSUS ”</h2>
                    <p>Voici la transicription de l’alphabet :</p>
                    <p>A = <span>A</span> ; B = <span>B</span> ; C = <span>C</span> ; D = <span>D</span> ; E = <span>E</span> ; F = <span>F</span> ; G = <span>G</span> ; H = <span>H</span> ; I = <span>I</span> ; J = <span>J</span> ;<br/> K = <span>K</span>;
                        L = <span>L</span> ; M = <span>M</span> ; N = <span>N</span> ; O = <span>O</span> ; P = <span>P</span> ; Q = <span>Q</span> ; R = <span>R</span> ; S = <span>S</span> ; T = <span>T</span> ;<br/> U = <span>U</span> ; W = <span>W</span>;
                        X = <span>X</span> ; Y = <span>Y</span> ; Z = <span>Z</span>
                    </p>
                    <div>
                        <form>
                            <p>Alors, as tu la réponse ?</p>
                            <p>
                                <input type="text" name="reponse" placeholder="reponse">
                            </p>
                            <p>
                                <input type="submit" name="envoyer" value="ENVOYER">
                            </p>
                        </form>
                    </div>
                    <div class="savais-tu">
                        <p>Le savais tu ?<br/><br/> Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une phrase. Et si tu regardais quel symbole
                            revient le plus souvent ?</p>
                        <span>
                            <img src="./Illustrations + Logo/3_Page_Enigme/Pantherenigme2.png" alt="circle">
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="foot">
            <div class="logo-foot">
                <a href="index.html">
                    <img src="./Illustrations + Logo/Group 2052.png" alt="cercle">
                    <img src="./Illustrations + Logo/icon_SaynaXMarvel.png" alt="logo">
                </a>
            </div>
            <div class="nav-foot">
                <h3>PAGES</h3>
                <ul>
                    <li><a href="">A propos</a></li>
                    <li><a href="wakanda.html">Wakanda</a></li>
                </ul>
            </div>
            <div class="social">
                <h3>RETROUVEZ NOUS</h3>
                <div>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_facebook_footer.png" alt="logofb"></a>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_instagram_footer.png" alt="logoig"></a>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_twitter_footer.png" alt="logotw"></a>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Illustrations + Logo/icon_ti_tok_footer.png" alt="logotk"></a>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>2022 Tous droits réservés </p>
            <ul>
                <li><a>Politique de confidentialité</a></li>
                <li><a>Conditions d’utilisation</a></li>
            </ul>
        </div>
    </footer>

    <!-- SCRIPT -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/global.js"></script>
    <script src="./js/enigme.js"></script>
</body>

</html>